<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicios con Objetos</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <h1>Actividad 05 - Ejercicios con Objetos</h1>

  <div class="contenedor-botones">
    <div class="tarjeta">
      <h2>Ejercicio 1</h2>
      <p>Biblioteca de libros: prestar, devolver y mostrar estado.</p>
      <button onclick="ejercicio1()">Ejecutar</button>
    </div>

    <div class="tarjeta">
      <h2>Ejercicio 2</h2>
      <p>Cuenta bancaria: depositar, retirar y ver historial.</p>
      <button onclick="ejercicio2()">Ejecutar</button>
    </div>

    <div class="tarjeta">
      <h2>Ejercicio 3</h2>
      <p>Sistema de empleados: salario, departamento e información.</p>
      <button onclick="ejercicio3()">Ejecutar</button>
    </div>
  </div>

   <script src="js/ejercicio1.js"></script>
   <script src="js/ejercicio2.js"></script>
   <script src="js/ejercicio3.js"></script>
</body>
</html>
